# Database
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=

# General
DEV_PORT=

# JSON webtokens
JWT_SECRET=
JWT_EXPIRATION_IN_SECONDS=

# Permission Levels
USER=
PAID=
ADMIN=